<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid - Align self</title>
    <style>
        .container{
            display: grid;
            width: 440px;
            margin: 5% auto 0;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 100px 160px;
            border: 1px solid #000000;
        }

        .item {
            background: #cccccc;
            font-size: 12px;
            text-align: center;
            padding-top: 40px;
            border: 1px solid #000000;
        }

        .item-d {
            background: blue;
            color: #ffffff;
            padding: 10px 0;
            align-self: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item-d"> Item d</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>