<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid - Justify Items</title>
    <style>
        .container{
            display: grid;
            width: 650px;
            margin: 5% auto 0;
            grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
            grid-template-rows: 100px 160px 150px;
        }

        .item {
            background: #cccccc;
            font-size: 12px;
            text-align: center;
            padding-top: 40px;
            border: 2px solid #000;
        }

        .item-d {
            background: blue;
            color: #ffffff;
            /*grid-area: <name> | <row-start> / <column-start> / <row-end> / <column-end>;*/
            grid-area: 1 / 4 / 4/ 6;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item-d"> Item d</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>