<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid | Positining elements</title>
    <style>
        .container{
            display: grid;
            width: 650px;
            margin: 5% auto 0;
            grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
            grid-template-rows: 100px 160px 150px;
            border: 2px solid #000;
        }

        .item {
            background: #cccccc;
            font-size: 12px;
            text-align: center;
            padding-top: 40px;
            border: 2px solid #000;
        }

        .item-a {
            background: blue;
            color: #ffffff;
            grid-row-start: 1;
            grid-column-start: 2;
            grid-row-end: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item item-a"> Item-a</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>